spring.application.name=aula-1

server.port=8080
server.servlet.context-path=/

management.endpoints.web.exposure.include=health,info

logging.level.pt.ulusofona.cd=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

info.app.name=First Spring Boot Project
info.app.version=1.0.0
info.app.java.version=23
info.app.university=Universidade Lusófona